{
	"name": "matt",
	"productName": "matt",
	"version": "1.0.0",
	"description": "Matt's Automatic Talking Text",
	"repository": {
		"type": "git",
		"url": "https://github.com/jwjordan/matt.git"
	},
	"main": "main.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "echo \"No linting configured\""
	},
	"keywords": [],
	"author": {
		"name": "bsmithwick",
		"email": "brian.smithwick@servicetrade.com"
	},
	"license": "MIT",
	"config": {
		"forge": {
			"packagerConfig": {
				"icon": "./app/img/icon.icns"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "matt",
						"loadingGif": "./app/img/installing.gif",
						"iconUrl": "https://drive.google.com/uc?export=view&id=1LI6avtNNS_ptH6LgoFrGYICmA3VYNl0h",
						"setupIcon": "/app/img/icon.ico"
					}
        },
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
            "darwin"
          ]
        },
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
        },
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
        }
      ]
		}
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"electron-reload": "^1.5.0",
		"electron-squirrel-startup": "^1.0.0",
		"electron-store": "^5.1.0",
		"jquery": "^3.4.1",
		"popper.js": "^1.16.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.8",
		"say": "^0.16.0",
		"update-electron-app": "^1.5.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "6.0.0-beta.47",
		"@electron-forge/maker-deb": "6.0.0-beta.47",
		"@electron-forge/maker-rpm": "6.0.0-beta.47",
		"@electron-forge/maker-squirrel": "6.0.0-beta.47",
		"@electron-forge/maker-zip": "6.0.0-beta.47",
		"electron": "13.6.6"
	}
}